.mask-img h2.principal-post-title {
    color: #fff;
    padding-top: 200px;
    font-size: 32px;
    text-align: left;
    word-break: break-all;
}

h2{
	font-family: 'Lato';
}

.turquoise{
	background-color: #40e0d0 !important;
	color: #fc0fc0;
}

.turquoise a{
	color: #000;
	font-weight:100; 
}

.page-footer{
	/*position: fixed;*/
	bottom: 0;
	width:100%;
	z-index: 9999;
}

.row {
	padding-bottom: 90px;
}

.main-post-background{
	background-size: cover !important;	
	height: 400px;
	max-width: 100%;
}
.secundary-post-background{
	background-size: cover !important;
	height: 100px;
    max-height: 200px;
    max-width: 100%;
    width: 100%;
}

.mask-img {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    text-align: center;
    background-color: rgba(34, 34, 34, 0.7); 
    max-width: 100%;
    padding: 0 .75rem;
}

div#main-post {
    padding: 0 !important;
}

#secundary-post-div-2{
    margin-top: 40px;
}

#secundary-post-div-3{
    margin-top: 50px;
}

.menu-desktop{
    display: block;
}

.menu-mobile{
    display: none;
}


@media screen and (max-width:768px){

    .menu-desktop{
        display: none;
    }

    .menu-mobile{
        display: block;
    }

    .title-menu{
        color:#000;
    }

    #secundary-post-div-1{
        margin-top: 20px;
    }

    .secundary-post-background{
        height: 300px;
        max-width: 100%;
        width: 100%;
    }

}